.forestry/front_matter/templates/one.yml (before)
---
label: one
hide_body: true
fields:
- type: field_group
  name: mobile_coach
  label: mobile_coach
  fields:
  - type: text
    name: title
    label: title
    description: fefefrewre
  - type: text
    name: scope
    label: scope
  - type: text
    name: desc
    label: desc
    description: rtgrrgr
  - type: text
    name: url
    label: url
- type: field_group
  name: agent_inbox
  label: agent_inbox
  fields:
  - type: text
    name: title
    label: title
  - type: text
    name: scope
    label: scope
  - type: text
    name: desc
    label: desc
  - type: text
    name: url
    label: url
- type: field_group
  name: open_apply
  label: open_apply
  fields:
  - type: text
    name: title
    label: title
  - type: text
    name: scope
    label: scope
  - type: text
    name: desc
    label: desc
  - type: text
    name: url
    label: url
- name: fdfd
  type: field_group
  config: {}
  fields:
  - name: fdfdfd
    type: text
    config:
      required: false
    label: fdfdfd
  label: fdfd
pages:
- _data/edfd.md

.forestry/front_matter/templates/one.yml (after)
---
label: one
hide_body: true
fields:
- type: field_group
  name: mobile_coach
  label: mobile_coach
  fields:
  - type: text
    name: title
    label: title
    description: fefefrewre
  - type: text
    name: scope
    label: scope
  - type: text
    name: desc
    label: desc
    description: rtgrrgr
  - type: text
    name: url
    label: url
- type: field_group
  name: agent_inbox
  label: agent_inbox
  fields:
  - type: text
    name: title
    label: title
  - type: text
    name: scope
    label: scope
  - type: text
    name: desc
    label: desc
  - type: text
    name: url
    label: url
- type: field_group
  name: open_apply
  label: open_apply
  fields:
  - type: text
    name: title
    label: title
  - type: text
    name: scope
    label: scope
  - type: text
    name: desc
    label: desc
  - type: text
    name: url
    label: url
- name: fdfd
  type: field_group
  config: {}
  fields:
  - name: fdfdfd
    type: text
    config:
      required: false
    label: fdfdfd
  label: fdfd
- name: '23232'
  type: field_group
  config: {}
  fields:
  - name: ds
    type: text
    config:
      required: false
    label: ds
  label: '23232'
pages:
- _data/edfd.md

.forestry/front_matter/templates/one.yml (diff)
@@ -62,5 +62,15 @@ fields:
       required: false
     label: fdfdfd
   label: fdfd
+- name: '23232'
+  type: field_group
+  config: {}
+  fields:
+  - name: ds
+    type: text
+    config:
+      required: false
+    label: ds
+  label: '23232'
 pages:
 - _data/edfd.md
